<html>
	<head>
		<title>order</title>
		<style type="text/css">
		#mainarea{
				width:100%;
				height:100%;
				background:#F0F5FF;
				
			}
			#saifarea{
				width:100%;
				height:80px;
				background:#FFFFFF;

			}
			#image{
					width:100px;
					height:55px;
					margin-left:40px;
					background:red;
					float:left;
				}
			#kundan{
				
					width:100px;
					height:55px;
					margin-left:50px;
					background:green;
					float:left;	

				}
			
			#a{

					float:right;
			}
			#a{
					float:left;
				}
			#b{
					float:left;
				}
			#toparea{
				width:900px;
				height:50px;
				background:#F0F5FF;
				border-radius:10px;
				float:left;
				margin:10px 20px;
					
				}
			
			 	#toparea p{
						
					width:900px;
					height:50px;
					background:#F0F5FF;
					border-radius:10px;	
					}	
			#rohitarea{
				width:1460px;
				height:130px;
				background:#FFFFFF;
				margin:10px 20px 20px 20px;

			}
			#c{
				
					width:65px;
					height:60px;
					margin:20px 40px 0px 40px;
					float:left;
				
			   }
			#c h4{
					
  			     }
			#cc{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#d{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#e{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#f{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#g{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#h{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#i{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#j{
				
					width:65px;
					height:60px;
					margin:20px 40px;
					float:left;
				
			   }
			#souravarea{
				width:100%;
				height:335px;
				background:#F0F5FF;

			}
			#souravarea img{
					
				width:1460px;
				height:315px;
				float:left;
				margin:10px 20px;	
					}
			#ajitarea{
				width:1270px;
				height:430px;
				background:white;
				margin:20px 20px 10px 10px;

			}
			.t{
				width:254px;
				height:220px;
				background:white;
				float:left;
				margin:50px 10px 10px 10px;
				overflow:hidden;
				border:solid 1px black;
				   }
			.t img{
					width:254px;
					height:190px;
				}
			.t img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.2,1.2);
				
				     }
			#ajitarea h3{
					align:top;
			}
			
			
			#s{
				width:254px;
				height:190px;
				background:white;
				float:left;
				margin:50px 10px 10px 10px;
				overflow:hidden;
				   }
			#s img{
					width:254px;
					height:190px;
				}
			
			#s img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.2,1.2);
				
				     }
			
			#j{
				width:254px;
				height:200px;
				background:red;
				float:right;
				margin:0px;
				   }
			#w{
				width:254px;
				height:200px;
				background:red;
				float:right;
				margin:0px;
				   }
			#r{
				width:254px;
				height:200px;
				background:red;
				float:right;
				margin:0px;
				   }
			#y{
				width:254px;
				height:200px;
				background:red;
				float:right;
				margin:0px;
				   }*/

			#gopiarea{
				
				width:1270px;
				height:430px;
				background:red;
				margin:20px 20px 10px 10px;	

			}

		</style>
		

	</head>
	<body>
		<div id="mainarea">
			<div id="saifarea">
				<div id="image"><img src="fib1.png" width="110px" height="60px"/></div>
				<div id="toparea">
					<p>
     						 <input type="text" placeholder="Search for Products,Brands and More" name="search">
      						 
    					</p>
				</div>
				<div id="kundan"><img src="fib2.jpg" width="40px" height="30px"/>
						<h4>Login</h4>
				</div>
				<div id="a"><img src="fib4.jpg" width="40px" height="30px"/>
						<h4>Cart</h4>
				</div>
				<div id="b"><img src="fib3.jpg" width="40px" height="30px"/>
						<h4>Become a seller</h4>
				</div>

			</div>

			<div id="rohitarea">
				<div id="cc">
					<img src="fib12.jpeg" width="60px" height="65px"/>
					<h4>Grocery</h5>
				</div>
				<div id="c">
					<img src="fib6jpeg.jpeg" width="60px" height="65px"/>
					<h4>Mobile</h4>
				</div>
				<div id="d">
					<img src="fib7.jpg" width="60px" height="65px"/>
					<h4>Fashion</h4>
				</div>
				<div id="e">
					<img src="fib8.jpg" width="60px" height="65px"/>
					<h4>Electronics</h4>
				</div>
				<div id="f">
					<img src="fib9.jpg" width="60px" height="65px"/>
					<h4>Home & Furniture</h4>
				</div>
				<div id="g">
					<img src="fib10.jpg" width="60px" height="65px"/>
					<h4>Appliances</h4>
				</div>
				<div id="h">
					<img src="fib11.jpg" width="60px" height="65px"/>
					<h4>Travel</h4>
				</div>
				<div id="i">
					<img src="fib12.jpg" width="60px" height="65px"/>
					<h4>Beauty,Toys & More</h4>
				</div>
				<div id="j">
					<img src="fib13.jpg" width="60px" height="65px"/>
					<h4>Two Wheelers</h4>
				</div>

			</div>
			<div id="souravarea">
				<img src="fib9.webp" width="100%" height="100%"/>
			</div>
			<div id="ajitarea">
					<h2>Best of Electronic</h2>
				<div class="t">
					
					<img src="fib14.jpeg" width="200px" height="170px">
					
				</div>
				/*<div id="s">
					<img src="fib13.webp" width="240px" height="190px">
				</div>*/
				<div class="t">

				</div>
				<div id="r">

				</div>
				<div id="y">

				</div>

			</div>
			<div id="gopiarea">

			</div>
		</div>
	</body>
</html>