<html>
	<head>
		<title>flipkart</title>
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
			<style type="text/css">
				#mainarea{
						width:1200px;
						height:7000px;
						background:#E2E7E7;
						margin:0 auto;
					}
				#a1area{
					width:1200px;
					height:80px;
					background:white;
					float:left;

				}
				#a11{
					height:80px;
					width:200px;
					background:white;
					float:left;
				}
				#a11 img{
						width:150px;
						height:80px;
					}
				#a12{
					height:40px;
					width:590px;
					background:#F0F5FF;
					border-radius:10px;
					float:left;
					margin-top:20px;
				}
				#a12 p{
						
					align:bottom;
					}
				#a13{
					height:60px;
					width:400px;
					background:white;
					float:left;
				}
				#a13 i{
					font-size:35px;
					}
				#a13 ul{
					list-style:none;
					padding:0;
					margin:0;
				}
				#a13 ul li{
					float:left;
					margin:15px 0 0 40px;
					color:black;
				    }
				#a13 ul li p{			
					margin:0;
					padding-left:7px;
					padding-top:6px;
					color:black;
					font:normal 14px arial;
				    }


		#a2area{
				width:1150px;
				height:150px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;

			}			

			
			#c{
				
					width:40px;
					height:40px;
					margin:20px 40px 0px 40px;
					float:left;
				
			   }
			#c ul li{
				float:left;
			}
			#c ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#c ul li a:link, #c ul li a:visited{
				color:red;
				background:white;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px ;
			}
			#c ul li a:hover{
				color:yellow;
				background:red;
			}
			#c ul li ul{
				display:none;
			}
			#c ul li:hover ul{
				display:block;
				position:absolute;
			}
			#c ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#c img{
				
					width:50px;
					height:50px;
					
				
			   }
			#cc{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#cc img{
				
					width:50px;
					height:50px;
					
				
			   }
			#cc ul li{
				float:left;
			}
			#cc ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#cc ul li a:link, #cc ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#cc ul li a:hover{
				color:yellow;
				background:red;
			}
			#cc ul li ul{
				display:none;
			}
			#cc ul li:hover ul{
				display:block;
				position:absolute;
			}
			#cc ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#d{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#d img{
				
					width:50px;
					height:50px;
					
				
			   }
			#d ul li{
				float:left;
			}
			#d ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#d ul li a:link, #d ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#d ul li a:hover{
				color:yellow;
				background:red;
			}
			#d ul li ul{
				display:none;
			}
			#d ul li:hover ul{
				display:block;
				position:absolute;
			}
			#d ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#e{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#e img{
				
					width:50px;
					height:50px;
					
				
			   }
			#e ul li{
				float:left;
			}
			#e ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#e ul li a:link, #e ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#e ul li a:hover{
				color:yellow;
				background:red;
			}
			#e ul li ul{
				display:none;
			}
			#e ul li:hover ul{
				display:block;
				position:absolute;
			}
			#e ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#f{
				
					width:60px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#f img{
				
					width:50px;
					height:50px;
					
				
			   }
			#f ul li{
				float:left;
			}
			#f ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#f ul li a:link, #c ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#f ul li a:hover{
				color:yellow;
				background:red;
			}
			#f ul li ul{
				display:none;
			}
			#f ul li:hover ul{
				display:block;
				position:absolute;
			}
			#f ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#g{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#g img{
				
					width:50px;
					height:50px;
					
				
			   }
			#g ul li{
				float:left;
			}
			#g ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#g ul li a:link, #g ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#g ul li a:hover{
				color:yellow;
				background:red;
			}
			#g ul li ul{
				display:none;
			}
			#g ul li:hover ul{
				display:block;
				position:absolute;
			}
			#g ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#h{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#h img{
				
					width:50px;
					height:50px;
					
				
			   }
			#h ul li{
				float:left;
			}
			#h ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#h ul li a:link, #h ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#h ul li a:hover{
				color:yellow;
				background:red;
			}
			#h ul li ul{
				display:none;
			}
			#h ul li:hover ul{
				display:block;
				position:absolute;
			}
			#h ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#i{
				
					width:60px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#i img{
				
					width:50px;
					height:50px;
					
				
			   }
			#i ul li{
				float:left;
			}
			#i ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#i ul li a:link, #c ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#i ul li a:hover{
				color:yellow;
				background:red;
			}
			#i ul li ul{
				display:none;
			}
			#i ul li:hover ul{
				display:block;
				position:absolute;
			}
			#i ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#j{
				
					width:40px;
					height:40px;
					margin:20px 40px;
					float:left;
				
			   }
			#j img{
				
					width:40px;
					height:40px;
					
				
			   }
			#j ul li{
				float:left;
			}
			#j ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#j ul li a:link, #j ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#j ul li a:hover{
				color:yellow;
				background:red;
			}
			#j ul li ul{
				display:none;
			}
			#j ul li:hover ul{
				display:block;
				position:absolute;
			}
			#j ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
		#a3area{
			
				width:1150px;
				height:300px;
				background:green url('fa.webp');
				margin:110px 5px 10px 5px;
				float:left;	
			
			}
		#a3area img{
			
				width:1150px;
				height:300px;	
			}
		#a4area{
			
				width:950px;
				height:450px;
				background:white;
				margin:10px 10px 10px 10px;
				float:left;	
			
			}
		#a41area{

				width:950px;
				height:50px;
				background:white;
				
			}
		#a41area h3{
				margin-left:20px;
			}

		#a421area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px #E2E7E7;

			}
		#a421area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a421area p{
				text-align:center;
			}
		#a421area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a424area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px #E2E7E7;

			}
		#a424area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a424area p{
				text-align:center;
			}
			#a424area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a422area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px #E2E7E7;

			}
		#a422area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a422area p{
				text-align:center;
			}
		#a422area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a423area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px #E2E7E7;

			}
		#a423area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a423area p{
				text-align:center;
			}
			#a423area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }		

		
	
			
	
		#a5area{
			
				width:1150px;
				height:450px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}

		#a50area{

				width:1150px;
				height:50px;
				background:white;
				
			}
		#a50area h3{
				margin-left:20px;
			}

		#a51area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px #E2E7E7;

			}
		#a51area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a51area p{
				text-align:center;
			}
		#a51area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a52area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a52area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a52area p{
				text-align:center;
			}
			#a52area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a53area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a53area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a53area p{
				text-align:center;
			}
		#a53area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a54area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a54area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a54area p{
				text-align:center;
			}
			#a54area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }		#a55area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a55area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a55area p{
				text-align:center;
			}
			#a55area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }		
		#a6area{
			
				width:1150px;
				height:450px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}

		#a60area{

				width:1150px;
				height:50px;
				background:white;
				
			}
		#a60area h3{
				margin-left:20px;
			}

		#a61area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a61area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a61area p{
				text-align:center;
			}
		#a61area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a62area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a62area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a62area p{
				text-align:center;
			}
			#a62area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a63area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a63area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a63area p{
				text-align:center;
			}
		#a63area img:hover{
					transform:rotate(0deg);
				transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a64area{
			
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a64area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a64area p{
				text-align:center;
			}
			#a64area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }		#a65area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a65area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a65area p{
				text-align:center;
			}
			#a65area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }	
		#a7area{
			
				width:1150px;
				height:450px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}

		#a70area{

				width:1150px;
				height:50px;
				background:white;
				
			}
		#a70area h3{
				margin-left:20px;
			}

		#a71area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a71area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a71area p{
				text-align:center;
			}
		#a71area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a72area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a72area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a72area p{
				text-align:center;
			}
			#a72area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a73area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a73area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a73area p{
				text-align:center;
			}
		#a73area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a74area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a74area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a74area p{
				text-align:center;
			}
		#a74area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }		#a75area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a75area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a75area p{
				text-align:center;
			}
			#a75area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }	

		#a8area{
			
				width:1150px;
				height:740px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		
		#a81area{
			
				width:410px;
				height:720px;
				background:white;
				float:left;
				margin:10px 10px 10px 10px;
				float:left; 
					
			
			}
	
		#a82area{
			
				width:700px;
				height:720px;
				background:white;
				float:left;			
				margin:10px 10px 10px 10px;
				float:left;
				
					
			
			}
		#a9area{
			
				width:1150px;
				height:450px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}

		#a90area{

				width:1150px;
				height:50px;
				background:white;
				
			}
		#a90area h3{
				margin-left:20px;
			}

		#a91area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a91area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a91area p{
				text-align:center;
			}
		#a91area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a92area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a92area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a92area p{
				text-align:center;
			}
			#a92area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a93area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a93area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a93area p{
				text-align:center;
			}
		#a93area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a94area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a94area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a94area p{
				text-align:center;
			}
			#a94area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a95area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a95area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a95area p{
				text-align:center;
			}
			#a95area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }	
		
		#a10area{
			
				width:1150px;
				height:450px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}

		#a100area{

				width:1150px;
				height:50px;
				background:white;
				
			}
		#a100area{

				width:1150px;
				height:50px;
				background:white;
				
			}
		#a100area h3{
				margin-left:20px;
			}

		#a101area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a101area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a101area p{
				text-align:center;
			}
		#a101area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a102area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a102area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a102area p{
				text-align:center;
			}
			#a102area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a103area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a103area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a103area p{
				text-align:center;
			}
		#a103area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a104area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a104area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a104area p{
				text-align:center;
			}
			#a104area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a105area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a105area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a105area p{
				text-align:center;
			}
			#a105area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }	
	
			#a111area{
			
				width:1150px;
				height:450px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a1110area h3{
				margin-left:20px;
			}

		#a1111area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a1111area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a1111area p{
				text-align:center;
			}
		#a1111area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a1112area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a1112area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a1112area p{
				text-align:center;
			}
			#a1112area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a1113area{

				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a1113area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a1113area p{
				text-align:center;
			}
		#a1113area img:hover{
					transform:rotate(0deg);
					transform:scale(0.9,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }
		#a1114area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a1114area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a1114area p{
				text-align:center;
			}
			#a104area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }		#a1115area{
				
				width:200px;
				height:330px;
				background:white;
				margin:10px;
				float:left;
				overflow:hidden;
				border:solid 1px black;

			}
		#a1115area img{

				width:150px;
				height:220px;
				margin-left:20px;
				margin-top:10px;

			}
		#a1115area p{
				text-align:center;
			}
			#a1115area img:hover{
					transform:rotate(0deg);
					transform:scale(0.5,0.2);
					transform:translate(-130px,-20px);
					transform:scale(1.1,1.1);
				
				     }





		#a121area{
			
				width:1150px;
				height:1000px;
				background:white;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}
		#a131area{
			
				width:1150px;
				height:460px;
				background:black;
				margin:10px 20px 10px 20px;
				float:left;	
			
			}	
			</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="a1area">
				<div id="a11">
					<img src="fib1.png"/>
				</div>
				
				<div id="a12">
								<p>
     						 <input type="text" placeholder="Search for Products,Brands and More" name="search">
      						 
    					</p>
				</div>

			
					<div id="a13">
						<ul type=none>
							<li>
								<i class="fa fa-user-circle-o" aria-hidden="true"></i>
								<p>Login</p>
							</li>
						
							<li>
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<p>Cart</p>
							</li>
							<li>
								<i class="fa fa-archive" aria-hidden="true"></i>
								
								<p>Become a seller</p>
							</li>
					</div>
				</div>
			<div id="a2area">
						
				<div id="cc">
					<img src="fib12.jpeg"/>
				
					<ul>
						<li><a href="#">grocery</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
					
				</div>
				<div id="c">
					<img src="fib6jpeg.jpeg"/>
					<ul>
						<li><a href="#">mobile</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="d">
					<img src="fib7.jpg"/>
					<ul>
						<li><a href="#">Fashion</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="e">
					<img src="fib8.jpg"/>
					<ul>
						<li><a href="#">Electronic</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="f">
					<img src="fib9.jpg"/>
					<ul>
						<li><a href="#">Home & Furniture</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="g">
					<img src="fib10.jpg"/>

					<ul>
						<li><a href="#">Applances</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="h">
					<img src="fib11.jpg"/>
					<ul>
						<li><a href="#">Travel</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="i">
					<img src="fib12.jpg"/>
					<ul>
						<li><a href="#">Beauty,Toys & More</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="j">
					<img src="fib13.jpg"/>
					<ul>
						<li><a href="#">Two Wheelers</a>
							<ul>
								<li><a href="#">Product 1</a></li>
								<li><a href="#">Product 2</a></li>
								<li><a href="#">Product 3</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div id="a3area">
				<marquee><img src="fib9.webp"/>
			
				<img src="fa.webp"/>
				<img src="fa1.webp"/>
				<img src="fa2.webp"/>
				<img src="fa4.webp"/>
				<img src="fa3.webp"/></marquee>
				

			</div>
			<div id="a4area">
				<div id="a41area">
					<h3>Best Mobile</h3>
				</div>
				<div id="a42area">
					
					<div id="a421area">
					
					<img src="flip1.webp"/>
					<p>Samsung S22 5G</p>
					<p><b>incl of offers</b></p>
			
					</div>
					<div id="a422area">
					
					<img src="flip2.webp"/>
					<p>Samsung S22 5G</p>
					<p><b>incl of offers</b></p>
					</div>
					<div id="a423area">
					
					<img src="flip3.webp"/>
					<p>Samsung S22 5G</p>
					<p><b>incl of offers</b></p>
					</div>
					<div id="a424area">
					
					<img src="flip4.webp"/>
					<p>Samsung S22 5G</p>
					<p><b>incl of offers</b></p>
					</div>

				</div>
					
			</div>
			<div id="a5area">
								
					<div id="a50area">
						<h3>Best Watch</h3>
					</div>
					<div id="a51area">
					
					<img src="flip7.webp"/>
					</div>
					<div id="a52area">
					
					<img src="flip8.webp"/>
					</div>
					<div id="a53area">
					
					<img src="flip9.webp"/>
					</div>
				<div id="a54area">
					
					<img src="flip10.webp"/>
					</div>
				<div id="a55area">
					
					<img src="flip8.webp"/>
					</div>
				</div>
			<div id="a6area">
				<div id="a60area">
						<h3>Boys Sandal collection</h3>
					</div>
					<div id="a61area">
					
					<img src="f.webp"/>
					</div>
					<div id="a62area">
					
					<img src="f5.webp"/>
					</div>
					<div id="a63area">
					
					<img src="f2.webp"/>
					</div>
				<div id="a64area">
					
					<img src="f3.webp"/>
					</div>
				<div id="a65area">
					
					<img src="f4.webp"/>
					</div>
			</div>
			<div id="a7area">
						<div id="a70area">
						<h3>fdsg</h3>
					</div>
					<div id="a71area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a72area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a73area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a74area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a75area">
					
					<img src="fib10.jpg"/>
					</div>
			</div>
			<div id="a8area">
				<div id="a81area">


				</div>			
				<div id="a82area">


				</div>
			</div>
			<div id="a9area">
`					<div id="a90area">
						<h3>fdsg</h3>
					</div>
					<div id="a91area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a92area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a93area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a94area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a95area">
					
					<img src="fib10.jpg"/>
					</div>
			</div>
			<div id="a8area">
				<div id="a81area">


				</div>			
				<div id="a82area">


				</div>
			</div>

			<div id="a10area">
				<div id="a100area">
						<h3>fdsg</h3>
					</div>
					<div id="a101area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a102area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a103area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a104area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a105area">
					
					<img src="fib10.jpg"/>
					</div>		
			</div>			
			
			<div id="a111area">
					<div id="a1110area">
						<h3>fdsg</h3>
					</div>
					<div id="a1111area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a1112area">
					
					<img src="fib10.jpg"/>
					</div>
					<div id="a1113area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a1114area">
					
					<img src="fib10.jpg"/>
					</div>
				<div id="a1115area">
					
					<img src="fib10.jpg"/>
					</div>
			</div>

			<div id="a121area">

			</div>
			<div id="a131area">

			</div>
			
			
		</div>

	</body>

</html>